<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navabar</title>
    <style>
        #main{
            width: 95%;
            height: 50px;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            padding-left: 20px;
            background-color: blueviolet;
            border-radius: 15px;
            color: white;
        }
        #second{
            height: auto;
            width: 40%;
            border:0px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 18px;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div >Rebook</div>
        <div id="second">
            <div> <a href="./myFile.html">Men</a> </div>
            <div>Women</div>
            <div> <a href="./login.html">Login</a>  </div>
            <div> <a href="./signupPage.html">Signup</a> </div>
        </div>
    </div>
    
</body>
</html>