<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>

    <style>

        body{
            margin:0px;
            padding:0px;
           
        }

        #box{
              
          
            width:25%;
            height:auto;
            margin:auto;
            margin-top:6%;
            padding:5% 2%;
            background-color:#48C9B0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #box>p{

           
            text-align:center;
            font-size:30px;
            width:80%;
            margin:auto;
            margin-bottom:12%;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }

        #box>input{
            display:block;
            width:80%;
            margin:auto;
            height:45px;
            margin-bottom:4%;
            padding:0% 3%;
        }


        #box>button{

            display:block;
            margin:auto;
            width:86%;
            height:60px;
            margin-bottom:4%;
            border:none;
            color:white;
            background-color:#17A589;
            font-size:17px;
        }
    </style>
</head>

<body>
      <div id="box">
             <p>- Visitor -</p>
             <input type="text" placeholder="Full Name">
             <input type="email" placeholder="Email">
             <input type="text" placeholder="Organization">
             <button>SIGN UP</button>
             <button>RETURN</button>
      </div>
</body>
</html>